.new-task {
  min-height: 240px;
  background-image: url(../images/task-view.svg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  display: grid;
  grid-template: 40% 60%/2fr 1fr;
  grid-column-gap: 10px;
  padding: 0 6px 15px 84px;

  @media (max-width: 576px) {
    padding: 0 6px;
  }

  &__title {
    font-family: $avenir-bold;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 0.27px;
    border: none;
    border-bottom: 1px solid #b2b2b2;
    outline: none;
    background: transparent;
    width: 100%;
    grid-column: 1/3;

    &::placeholder {
      color: #b2b2b2;
    }

    @media (max-width: 576px) {
      padding-left: 30px;
    }
  }

  &__desc {
    color: #b2b2b2;
    font-family: $avenir-font;
    font-size: 22px;
    font-weight: 400;
    border: none;
    outline: none;
    background: transparent;
    width: 100%;
    resize: none;
    padding-top: 15px;

    &::placeholder {
      color: #b2b2b2;
    }

    @media (max-width: 576px) {
      padding-left: 30px;
    }

  }

  &__add-button {
    width: 229px;
    height: 64px;
    box-shadow: 0 4px 15px #99b8cd;
    border-radius: 32px;
    background-image: linear-gradient(-22.44deg, #5c8dff 0%, #2ae335 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    justify-self: end;
    align-self: end;
    margin: 0 20px 20px 0;

    &:active {
      box-shadow: 0 5px 15px rgba(90, 87, 86, 0.68);
    }

    &:hover {
      opacity: 0.8;
    }
  }

  &__text-button {
    color: #ffffff;
    font-family: $avenir-bold;
    font-size: 22px;
    font-weight: 400;
  }
}